#Direct ResourceBundle
#Mon Mar 02 20:05:25 CET 2020
Accept=Accept
Close=Close
CreateEvent=Create Event
CreateQuery=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorEvento=Error\: Couldnt create an event
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventCreated=Event created
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Interfaz Usuario
SelectOption=Select Option
SelectedEvent=Questions for the event
UsuarioGUI.btnApostar.text=Apostar
UsuarioGUI.btnLogout.text=Logout
UsuarioGUI.btnRealizarApuesta.text=Realizar apuesta
UsuarioGUI.lblCuota.text=Cuota\:
UsuarioGUI.lblNewLabel.text=0.00
UsuarioGUI.lblPronostico.text=Pronostico\:
