Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
CreateEvent=Ekintza sortu
ErrorEvento=Error\: No se ha podido crear el evento
EventCreated=Ekintza sortuta
Login=Sartu
Mail=Helbide Elektronikoa
Pwd=Pasahitza
LoginEr=Eremuren bat txarto dago
Regist=Erregistrua
User=Erabiltzaile izena 
Pwd2= Pasahitza Konfirmatu
Mailer=Helbide elektronikoa ez da exititzen
Userer=Erabiltzailearen izena gutxienez 4 hizki izan behar du
Ageer=Gutxienez 18 urte izan behar dituzu
Pwder1=Pasahitzak desberdinak dira
Pwder2=Pasahitza gutxienez 7 digitu izan behar ditu
Ageer2=Adina zenbaki bat izan behar da
Dni=NAN
Age=Adina
Dnier=NAN-a ez da existitzen
Dnier2=NAN horrekin erabiltzaileren bat existitxen da
Mailer2=Helbide horrekin erabiltzaileren bat existitxen da
Userer2=Izen horrekin erabiltzaileren bat existitxen da
Mailer3=Dominio hori ezin duzu erabili