#Direct ResourceBundle
#Thu Mar 26 15:15:30 CET 2020
Accept=Accept
Age=Age
Ageer=You must have at least 18 years
Ageer2=The age must be a number
Close=Apostar
CreateEvent=Create Event
CreateQuery=Create Event
Dni=NID
Dnier=The NID doesn't exist
Dnier2=There is an user with that NID
ErrorEventHasFinished=Error\: Event Has Finished
ErrorEvento=Error\: Couldnt create an event
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventCreated=Event created
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnEditarCuotas.text=Edit Odds
ListEvents=List of events
Login=Login
LoginEr=Some of the fields are wrong
Mail=Mail
Mailer=The mail doesn't exist
Mailer2=There is an user with that mail
Mailer3=You can't use that domain
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
OddsGUI.btnNewButton.text=New button
OddsGUI.btnNewButton_1.text=Save
Price=Price
Pwd=Password
Pwd2=Confirm Password
Pwder1=The passwords aren't the same
Pwder2=The password must have at least 7 digits
Queries=Questions
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Regist=Register
SelectOption=Select Option
SelectedEvent=Questions for the event
User=Username
Userer=Username must have at least 4 characters
Userer2=There is an user with that username
UsuarioGUI.btnApostar.text=Bet
UsuarioGUI.btnLogout.text=Back
UsuarioGUI.btnRealizarApuesta.text=Realizar apuesta
UsuarioGUI.lblCuota.text=Odd\:
UsuarioGUI.lblPronostico.text=Prediction\:
UsuarioGUI.lblSaldoDiponible.text=Saldo disponible\:
