#Direct ResourceBundle
#Mon Mar 02 20:09:41 CET 2020
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Event
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
FindQuestionsGUI.btnEditarCuotas.text=Edit Odds
SelectedEvent=Questions for the event
MainTitle=Bets
Accept=Accept
EventCreated=Event created
ListEvents=List of events
CreateQuery=Create Event
Price=Price
Close=Close
OddsGUI.btnNewButton_1.text=Save
OddsGUI.btnNewButton.text=New button
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
EventN=Event\#
Event=Event
ErrorEvento=Error\: Couldnt create an event
QueryQueries=Query Questions
QueryN=Question\#
Login=Login
Mail=Mail
Pwd=Password
LoginEr=Some of the fields are wrong
Regist=Register
User=Username
Pwd2=Confirm Password
Mailer=The mail doesn't exist
Userer=Username must have at least 4 characters
Ageer=You must have at least 18 years
Pwder1=The passwords aren't the same
Pwder2=The password must have at least 7 digits
Ageer2=The age must be a number
Dni=NID
Age=Age
Dnier=The NID doesn't exist