Accept=Onartu
Age=Adina
Ageer2=Adina zenbaki bat izan behar da
Ageer=Gutxienez 18 urte izan behar dituzu
Close=Itxi
CreateEvent=Ekintza sortu
CreateQuery=Galdera sortu
Dni=NAN
Dnier2=NAN horrekin erabiltzaileren bat existitzen da
Dnier=NAN-a ez da existitzen
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorEvento=Error\:Ekintza ez da sortu
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventCreated=Ekintza sortuta
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
FindQuestionsGUI.btnEditarCuotas.text= kuotak aldatu
ListEvents=Gertaera zerrenda
Login=Sartu
LoginEr=Eremuren bat txarto dago
Mail=Helbide Elektronikoa
Mailer2=Helbide horrekin erabiltzaileren bat existitzen da
Mailer3=Dominio hori ezin duzu erabili
Mailer=Helbide elektronikoa ez da exititzen
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
OddsGUI.btnNewButton.text=
OddsGUI.btnNewButton_1.text=gorde
Price= Prezioa
Pwd2= Pasahitza Konfirmatu
Pwd=Pasahitza
Pwder1=Pasahitzak desberdinak dira
Pwder2=Pasahitza gutxienez 7 digitu izan behar ditu
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera existitzen da
QueryCreated=Galdera sortuta
QueryN=Galdera#
QueryQueries=Galderak kontsultatu
Regist=Erregistrua
SelectedEvent=Galderak hurrengo gertaerarako
SelectOption=Aukeratu
User=Erabiltzaile izena 
Userer2=Izen horrekin erabiltzaileren bat existitzen da
Userer=Erabiltzailearen izena gutxienez 4 hizki izan behar du
UsuarioGUI.btnApostar.text=Apostatu
UsuarioGUI.btnLogout.text=Saioa Itxi
UsuarioGUI.btnRealizarApuesta.text=Apostua egin
UsuarioGUI.lblCuota.text=kuota
UsuarioGUI.lblPronostico.text=Pronostikoa:
