#Direct ResourceBundle
#Thu Apr 02 19:27:56 CEST 2020
Accept=Accept
AddBalance=Add balance to wallet
AddMoneyGUI.placeholder1.text=Card Number
AddMoneyGUI.placeholder2.text=MM
AddMoneyGUI.placeholder3.text=YY
AddMoneyGUI.placeholder5.text=Balance to add
AddMoneyGUI.this.title=Add Balance
AddResult=Add Result
Age=Age
Ageer=You must have at least 18 years
Ageer2=The age must be a number
Back=Back
Close=Close
ConfirmBetGUI.lblMoneyToBet.text=Money to bet\:
ConfirmBetGUI.lblOdd.text=Odd\:
ConfirmBetGUI.lblQuestion.text=Question\:
ConfirmBetGUI.lblSelectedEvent.text=Selected event\:
ConfirmBetGUI.this.title=Confirm bet
CreateEvent=Create Event
CreateQuery=Create Event
Dni=NID
Dnier=The NID doesn't exist
Dnier2=There is an user with that NID
ErrorEventHasFinished=Error\: Event Has Finished
ErrorEvento=Error\: Couldnt create an event
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventCreated=Event created
EventDate=Event Date
EventFinished=Event finished
EventN=Event\#
Events=Events
FindQuestionsGUI.btnEditarCuotas.text=Edit Odds
HistorialGUI.lblApuestaRealizada.text=Bet made
HistorialGUI.lblCantidadApostada.text=Betting amount
HistorialGUI.lblEstaActiva.text=Is active?
HistorialGUI.lblF.text=Date
HistorialGUI.lblHistorialDeApuestas.text=BET HISTORY
ListEvents=List of events
Login=Login
LoginEr=Some of the fields are wrong
Mail=Mail
Mailer=The mail doesn't exist
Mailer2=There is an user with that mail
Mailer3=You can't use that domain
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
OddsGUI.btnNewButton.text=New button
OddsGUI.btnNewButton_1.text=Save
Price=Price
Pwd=Password
Pwd2=Confirm Password
Pwder1=The passwords aren't the same
Pwder2=The password must have at least 7 digits
Queries=Questions
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Regist=Register
Result=Result
SelectOption=Select Option
SelectedEvent=Questions for the event
User=Username
Userer=Username must have at least 4 characters
Userer2=There is an user with that username
Usuario1GUI.btnHistorial.text=Bet History
Usuario1GUI.btnLogout.text=Logout
Usuario1GUI.btnRMonedero.text=Add Balance\r\n
UsuarioGUI.btnApostar.text=Bet
UsuarioGUI.btnLogout.text=Back
UsuarioGUI.btnRealizarApuesta.text=Place bet
UsuarioGUI.lblCuota.text=Odd\:
UsuarioGUI.lblPronostico.text=Prediction\:
UsuarioGUI.lblSaldoDiponible.text=Available balance
